{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "bluetooth",
    "clock",
    "cpu",
    "memory",
  ],
  "hyprland/workspaces":{
    "show-special":true,
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format": "{ifname} {bandwidthDownBits}￬ {bandwidthUpBits}↑",
    "interval": 1,
    // "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    // "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    // "format-linked": "{ifname} (No IP) ",
    
    // "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    // "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "cpu": {
    "format": "<span size='13000' foreground='#f5c2e7'>󰘚  </span>{usage}%",
    "format-icons": ["󰘚"],
    "tooltip-format": "{usage}%",
  },
  "memory": {
    "format": "<span size='13000' foreground='#f5c2e7'>󰍛  </span>{used}/{total}MB",
    "format-icons": ["󰍛"],
    "tooltip-format": "{used}/{total}MB",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
}
