# This file is not used in the current setup. If you wish to use it, you have to change the wallpaper daemon from swww to hyprpaper in ~/.config/hypr/conf/startups.conf
# Namely, change the line exec-once = swww-daemon to exec-once = hyprpaper

# More about hyprpaper: https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/
preload = ~/.config/hypr/wallpapers/wallpaper1.png # This is the wallpaper that will be preloaded by hyprpaper, (you can use multiple wallpapers)
wallpaper = ,~/.config/hypr/wallpapers/wallpaper1.png # This is the wallpaper that will be set by hyprpaper, which sets on all monitors
# To set on a specific monitor, you can use the syntax: wallpaper = monitor:DP-1,$HOME/Pictures/NGNL/658733.jpg
#
#
# If you chose to use hyprpaper, for the kill wallpaper key bind to work, you have to set the bind in ~/.config/hypr/conf/keybinds.conf
# Namely, change the line bind = $mod+Shift+Backspace,exec,swww kill to bind = $mod+Shift+Backspace,exec, killall hyprpaper
# However, this kills the hyprpaer daemon, so you have to restart it, which is not good so I recommend you to use the swww daemon instead.
# (Maybe there is a possible workaround but since I don't use hyprppaper, I don't know it)
