windowrulev2 = opacity 0.7 0.7 0.7 class:^([Cc]ode)(.*)
windowrulev2 = noblur, class:^([Cc]ode)(.*)
windowrulev2 = workspace name:VScode, class:^([Cc]ode)(.*)
windowrulev2 = group, class:^([Cc]ode)(.*)

windowrulev2 = float, class:^(cava)$
windowrulev2 = size 640 360, class:^(cava)$
windowrulev2 = noinitialfocus,class:^(cava)$
windowrulev2 = noblur, class:^(cava)$
windowrulev2 = move 60% 60% ,class:^(cava)$
windowrulev2 = opacity 0.7, class:^(cava)$
windowrulev2 = pin, class:^(cava)$
windowrulev2 = nofocus 1, class:^(cava)$
windowrulev2 = noborder 1, class:^(cava)$
windowrulev2 = nodim 1, class:^(cava)$

windowrulev2 = noblur, class:^(kitty)$

# Authenticator window using kitty for waybar
windowrulev2 = float, class:^(Auth)$, title:^(Auth_for_waybar)$
windowrulev2 = size 1080 340, class:^(Auth)$, title:^(Auth_for_waybar)$
windowrulev2 = center, class:^(Auth)$, title:^(Auth_for_waybar)$
windowrulev2 = stayfocused, class:^(Auth)$, title:^(Auth_for_waybar)$

# GeoGebra window 
windowrulev2 = float, class:(GeoGebra)
windowrulev2 = size 1920 1080, class:(GeoGebra)
windowrulev2 = center, class:(GeoGebra)

# Discord window
windowrulev2 = opacity 0.7, class:^(discord)$

# Clipse window (Clipboard history manager)
windowrulev2 = float, class:(clipse)
windowrulev2 = size 1280 1020, class:(clipse)

# Minecraft window
# windowrulev2 = fullscreen, class:^(Lunar Client \d+(\.\d+)*( \(.*\))?)$
windowrulev2 = workspace name:Games, class:^(Lunar Client \d+(\.\d+)*( \(.*\))?)$


windowrulev2 = suppressevent maximize, class:.* 
layerrule = noanim, rofi
