workspace = 1, defaultName:Zen-Browser, monitor:DP-1, persistent:true
workspace = 2, defaultName:Coding, monitor:DP-1, persistent:true
workspace = 3, defaultName:Discord, monitor:DP-1, persistent:true
workspace = 4, defaultName:Media, monitor:DP-1, persistent:true
workspace = 5, defaultName:Games, monitor:DP-1, persistent:true
workspace = 6, defaultName:VScode, on-created-empty:[] code, monitor:DP-1

# Special workspaces (Mainly for scratchpads or specific applications)
workspace = special:lunarclient, on-created-empty:[] lunarclient, monitor:DP-1
workspace = special:background_scratchpad, on-created-empty:[float; size 1920 1080; center; opacity 0.8; noblur;] kitty --directory="$HOME/scratchpad/" -e nvim, monitor:DP-1
