exec = hyprctl setcursor Bibata-Modern-Classic 32
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = flatpak override --filesystem=~/.themes:ro --filesystem=~/.icons:ro --user
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,32
