# monitor=HDMI-A-1,1920x1080@165,-1920x0,1
# monitor=HDMI-A-2, disabled
monitor=$mainMonitor,2560x1440@144.01,0x0,1
# monitor=DP-2,1920x1080@60,auto-left,1
# monitor=HEADLESS-2,prefered,auto-left,1
# monitor=HEADLESS-3,disabled
