exec-once = waybar
exec-once = fcitx5 
exec-once = nm-applet
exec-once = kwalletd6
exec-once = kdeconnectd
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = clipse -listen
exec-once = clipboard-sync &
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = waypaper --restore
exec-once = hyprsunset
exec-once = exec swaync
