
# exec-once = /usr/lib/pam_kwallet_init 
exec-once = waybar & fcitx5 & nm-applet & kwalletd6
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# exec-once = wl-paste --type text --watch cliphist store 
# exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen
exec-once = clipboard-sync &
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = waypaper --restore
exec-once = kdeconnectd

#exec-once = swww restore
exec-once = exec swaync

