exec-once = waybar
exec-once = exec swaync
exec-once = fcitx5 
exec-once = nm-applet
exec-once = /usr/bin/kwalletd6
exec-once = /usr/bin/kdeconnectd &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = clipse -listen
exec-once = clipboard-sync &
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon
exec-once = hyprsunset
