windowrulev2 = opacity 0.9, class:^([Cc]ode)(.*)
windowrulev2 = noblur, class:^([Cc]ode)(.*)
windowrulev2 = group, class:^([Cc]ode)(.*)

windowrulev2 = float, class:^(cava)$
windowrulev2 = size 640 360, class:^(cava)$
windowrulev2 = noinitialfocus,class:^(cava)$
windowrulev2 = noblur, class:^(cava)$
windowrulev2 = move 60% 60% ,class:^(cava)$
windowrulev2 = opacity 0.7, class:^(cava)$
windowrulev2 = pin, class:^(cava)$
windowrulev2 = nofocus 1, class:^(cava)$
windowrulev2 = noborder 1, class:^(cava)$
windowrulev2 = nodim 1, class:^(cava)$

windowrulev2 = float, class:^(floatterminal.*)
windowrulev2 = size 1024 700, class:^(floatterminal.*)
windowrulev2 = move 50% 10%, class:^(floatterminal.*)


windowrulev2 = float, class:^(floatlarge)$
windowrulev2 = size 1920 1080, class:^(floatlarge)$

# Authenticator window using kitty for waybar
windowrulev2 = float, class:^(Auth)$, title:^(Auth_for_waybar)$
windowrulev2 = size 1080 340, class:^(Auth)$, title:^(Auth_for_waybar)$
windowrulev2 = center, class:^(Auth)$, title:^(Auth_for_waybar)$
windowrulev2 = stayfocused, class:^(Auth)$, title:^(Auth_for_waybar)$

# GeoGebra window 
windowrulev2 = float, class:(GeoGebra)
windowrulev2 = size 1920 1080, class:(GeoGebra)
windowrulev2 = center, class:(GeoGebra)

# Discord window
windowrulev2 = opacity 0.9, class:^(discord)$
windowrulev2 = noblur, class:^(discord)$

# Clipse window (Clipboard history manager)
windowrulev2 = float, class:(clipse)
windowrulev2 = size 1280 1020, class:(clipse)

# Minecraft window
# windowrulev2 = fullscreen, class:^(Lunar Client \d+(\.\d+)*( \(.*\))?)$

# Pavu control window
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1280 720, class:^(org.pulseaudio.pavucontrol)$

# Network manager connection editor
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 1280 720, class:^(nm-connection-editor)$

# Overskride
windowrulev2 = float, class:^(io.github.kaii_lb.Overskride)$
windowrulev2 = size 1280 720, class:^(io.github.kaii_lb.Overskride)$

# Waypaper 
windowrulev2 = float, class:^([Ww]aypaper)$
windowrulev2 = size 1280 720, class:^([Ww]aypaper)$

# File manager popup when uploading file to website
windowrulev2 = float, title:^([Oo]pen [Ff]iles)$
windowrulev2 = size 1920 1080, title:^([Oo]pen [Ff]iles)$

# PhoneMirror
windowrulev2 = move 75% 5%, title:^(PhoneMirror)$


windowrulev2 = suppressevent maximize, class:.* 
layerrule = noanim, rofi
