windowrule = opacity 0.9, match:class ^([Cc]ode)(.*)
windowrule = no_blur on, match:class ^([Cc]ode)(.*)
windowrulev2 = group, match:class ^([Cc]ode)(.*)

# windowrulev2 = float, match:class ^(cava)$
# windowrulev2 = size 640 360, match:class ^(cava)$
# windowrulev2 = noinitialfocus,match:class ^(cava)$
# windowrulev2 = no_blur on, match:class ^(cava)$
# windowrulev2 = move 60% 60% ,match:class ^(cava)$
# windowrulev2 = opacity 0.7, match:class ^(cava)$
# windowrulev2 = pin, match:class ^(cava)$
# windowrulev2 = nofocus 1, match:class ^(cava)$
# windowrulev2 = noborder 1, match:class ^(cava)$
# windowrulev2 = nodim 1, match:class ^(cava)$

windowrulev2 = float, match:class ^(floatterminal.*)
windowrulev2 = size 1024 700, match:class ^(floatterminal.*)
windowrulev2 = move 50% 10%, match:class ^(floatterminal.*)


windowrulev2 = float, match:class ^(floatlarge)$
windowrulev2 = size 1920 1080, match:class ^(floatlarge)$

# Authenticator window using kitty for waybar
windowrulev2 = float, match:class ^(Auth)$, match:title ^(Auth_for_waybar)$
windowrulev2 = size 1080 340, match:class ^(Auth)$, match:title ^(Auth_for_waybar)$
windowrulev2 = center, match:class ^(Auth)$, match:title ^(Auth_for_waybar)$
windowrulev2 = stayfocused, match:class ^(Auth)$, match:title ^(Auth_for_waybar)$

# GeoGebra window 
windowrulev2 = float, match:class (GeoGebra)
windowrulev2 = size 1920 1080, match:class (GeoGebra)
windowrulev2 = center, match:class (GeoGebra)

# Discord window
# windowrulev2 = opacity 0.9, match:class ^(discord)$
# windowrulev2 = noblur, match:class ^(discord)$

# Clipse window (Clipboard history manager)
windowrule = float on, match:class (clipse)
windowrule = size 1280 1020, match:class (clipse)
windowrule = center on, match:class (clipse)

# Minecraft window
# windowrulev2 = fullscreen, match:class ^(Lunar Client \d+(\.\d+)*( \(.*\))?)$

# Pavu control window
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 1280 720, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = center on, match:class ^(org.pulseaudio.pavucontrol)$

# Network manager connection editor
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = size 1280 720, match:class ^(nm-connection-editor)$
windowrule = center on, match:class ^(nm-connection-editor)$

# Overskride
windowrulev2 = float, match:class ^(io.github.kaii_lb.Overskride)$
windowrulev2 = size 1280 720, match:class ^(io.github.kaii_lb.Overskride)$

# Waypaper 
windowrule = float on, match:class ^([Ww]aypaper)$
windowrule = size 1280 720, match:class ^([Ww]aypaper)$
windowrule = center on, match:class ^([Ww]aypaper)$

# File manager popup when uploading file to website
windowrulev2 = float, match:title ^([Oo]pen [Ff]iles)$
windowrulev2 = size 1920 1080, match:title ^([Oo]pen [Ff]iles)$

# PhoneMirror
windowrulev2 = move 75% 5%, match:title ^(PhoneMirror)$


windowrulev2 = suppressevent maximize, match:class .* 
