workspace = 1, monitor:$mainMonitor, persistent:true
workspace = 2, monitor:$mainMonitor, persistent:true
workspace = 3, monitor:$mainMonitor, persistent:true
workspace = 4, monitor:$mainMonitor, persistent:true
workspace = 5, monitor:$mainMonitor, persistent:true
workspace = 6, monitor:$mainMonitor, persistent:true
# Special workspaces (Mainly for scratchpads or specific applications)
workspace = special:lunarclient, on-created-empty:[] lunarclient, monitor:$mainMonitor
