workspace = 1, defaultName:Zen-Browser, monitor:$mainMonitor, persistent:true
workspace = 2, defaultName:Coding, monitor:$mainMonitor, persistent:true
workspace = 3, defaultName:Discord, monitor:$mainMonitor, persistent:true
workspace = 4, defaultName:Media, monitor:$mainMonitor, persistent:true
workspace = 5, defaultName:Games, monitor:$mainMonitor, persistent:true
workspace = 7, defaultName:VScode, monitor:$mainMonitor, persistent:true
# Special workspaces (Mainly for scratchpads or specific applications)
workspace = special:lunarclient, on-created-empty:[] lunarclient, monitor:$mainMonitor
workspace = special:background_scratchpad, on-created-empty:[float; size 1920 1080; center; opacity 0.8; noblur;] kitty --directory="$HOME/scratchpad/" -e nvim, monitor:$mainMonitor
