# font_family JetBrains Mono Nerd Font
font_size 14.0
background_opacity 0.9
tab_bar_style separator
tab_separator " | "

include ./Catppuccin-Mocha.conf
include ./mappings.conf



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
#
allow_remote_control yes
