
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
action_alias scrcpy --no-clipboard-autosync --keyboard=aoa --disable-screensaver

action_alias sshtohome launch --hold --type=tab --tab-title ssh kitten ssh hoshiyomitest.ddns.net



map ctrl+alt+g sshtohome
map f1 launch --type=tab --tab-title code_cpp --cwd ~/programming/cpp_code --hold nvim
map f2 launch --type=tab --tab-title code_python --cwd ~/programming/python_stuff --hold nvim
map f3 launch --type=tab btop
map f4 launch --hold --type=tab --tab-title Neovim_config --cwd ~/.config/nvim nvim
map f6 launch --hold --type=tab --tab-title Hyprland_config --cwd ~/.config/hypr nvim
map f7 launch --hold --type=tab --tab-title Waybar_config --cwd ~/.config/waybar nvim
map ctrl+alt+h launch --hold --type=tab --tab-title ssh_homework kitten ssh hoshiyomitest.ddns.net:work
map ctrl+alt+shift+h launch --hold kitten ssh hoshiyomitest.ddns.net:work


map ctrl+shift+f3 launch --hold --type=tab --cwd ~/Desktop/Learning/2l/ nvim
map ctrl+shift+f2 launch --hold --type=os-window --cwd ~/.config/kitty nvim kitty.conf

map ctrl+shift+m launch --type=tab --tab-title cmus --hold cmus
map ctrl+shift+p launch --type=tab --tab-title AirplayServer --hold uxplay 
map ctrl+shift+alt+p launch --hold --type=tab --tab-title Scrcpy scrcpy --no-clipboard-autosync --keyboard=aoa --disable-screensaver --shortcut-mod=lctrl
