map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
action_alias phonemirror launch --hold --type=tab --tab-title Scrcpy scrcpy --no-clipboard-autosync --keyboard=aoa --disable-screensaver --require-audio

action_alias sshtohome launch --hold --type=tab --tab-title ssh kitten ssh hoshiyomitest.ddns.net

map ctrl+alt+g sshtohome
map f3 launch --type=tab btop
map ctrl+alt+h launch --hold --type=tab --tab-title ssh_homework kitten ssh hoshiyomitest.ddns.net:work
map ctrl+alt+shift+h launch --hold kitten ssh hoshiyomitest.ddns.net:work

map ctrl+shift+f2 launch --hold --type=os-window --cwd ~/.config/kitty nvim kitty.conf

map ctrl+shift+m launch --type=tab --tab-title cmus --hold cmus
map ctrl+shift+p launch --type=tab --tab-title AirplayServer --hold uxplay 
map ctrl+shift+alt+p phonemirror
